# pdf-poc

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
